# silk-skid

./: build.gradle  gradle.properties  gradlew  settings.gradle
privateudpate-main/: .gitattributes  .gitignore  argon_build.sh  build.gradle  gradle.properties  zalith_fps_ultra.sh
privateudpate-main/.github/workflows/: build.yml
privateudpate-main/src/main/java/dev/lvstrng/argon/font/: GlyphPage.java
privateudpate-main/src/main/java/dev/lvstrng/argon/gui/: ClickGui.java  GuiTheme.java  Window.java
privateudpate-main/src/main/java/dev/lvstrng/argon/gui/components/: ModuleButton.java
privateudpate-main/src/main/java/dev/lvstrng/argon/gui/components/settings/: CheckBox.java  KeybindBox.java  MinMaxSlider.java  ModeBox.java  RenderableSetting.java  Slider.java  StringBox.java
privateudpate-main/src/main/java/dev/lvstrng/argon/mixin/: ClientPlayerInteractionManagerMixin.java  EndCrystalItemMixin.java  GameRendererMixin.java  InGameHudMixin.java  ItemStackMixin.java  MixinEntity.java  ModListScreenMixin.java
privateudpate-main/src/main/java/dev/lvstrng/argon/module/: ModuleManager.java
privateudpate-main/src/main/java/dev/lvstrng/argon/module/modules/client/: ClickGUI.java  Friends.java  SelfDestruct.java
privateudpate-main/src/main/java/dev/lvstrng/argon/module/modules/combat/: AimAssist.java  AnchorExploder.java  AnchorMacroV2.java  AnchorPlacer.java  AutoCrystal.java  AutoDoubleHand.java  AutoEXP.java  AutoInventoryTotem.java  AutoInventoryTotemV4.java  CrystalOptimizer.java  DoubleAnchor.java  Hitboxes.java  PlacementOptimizer.java  SafeAnchor.java  TriggerBot.java
privateudpate-main/src/main/java/dev/lvstrng/argon/module/modules/misc/: Freecam.java  NoBreakDelay.java
privateudpate-main/src/main/java/dev/lvstrng/argon/module/modules/render/: FPSBoosterExtreme.java  (+1 more)
privateudpate-main/src/main/java/dev/lvstrng/argon/utils/: CrystalUtils.java  InventoryUtils.java  MathUtils.java  Utils.java  WorldUtils.java
privateudpate-main/src/main/resources/: client.mixins.json  fabric.mod.json
(+93 files in other folders)
