plugins {
        id 'fabric-loom' version '1.6-SNAPSHOT'
        id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
        archivesName = project.archives_base_name
}

repositories {
}

configurations {
        shadow
}

dependencies {
        minecraft "com.mojang:minecraft:${project.minecraft_version}"
        mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
        modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
        modImplementation "net.fabricmc.fabric-api:fabric-api:0.102.0+1.21"
        implementation 'org.projectlombok:lombok:1.18.30'
        annotationProcessor('org.projectlombok:lombok:1.18.30')
        compileOnly files("lib/annotations-1.0.6.jar")
}

processResources {
        inputs.property "version", project.version
        inputs.property "loader_version", project.loader_version
        inputs.property "minecraft_version", project.minecraft_version
        inputs.property "fabric_api_version", project.fabric_api_version

        filesMatching("fabric.mod.json") {
                expand inputs.properties
        }
}

tasks.withType(JavaCompile).configureEach {
        it.options.release = 21
}

java {
        withSourcesJar()
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
}
