# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.9
loom_version=1.6-SNAPSHOT

# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=dev.lvstrng
archives_base_name=virgins

# Dependencies
fabric_api_version=0.102.0+1.21
